$default-height: 250px
$default-width: $default-height * 6016 / 4016 

%pthumbnail
  height: $default-height
  width: $default-width
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  background-color: #333
  margin: -5px -2px 0 0 
  //margin: 0 5px 5px 0
  //border: 2px solid #fff
  .m-thumbnail-container &
    display: inline-block

.m-thumbnail
  @extend %pthumbnail
  &.as-square
    width: $default-height
